[00:00.00]Intro
[00:18.39](Berserker, haha)
[00:21.33]Wie viel kannst du seh'n, ohne zu seh'n?
[00:23.18]Ich war ein paar Jahre weg, Bitch, ich war unterm Radar wie ein Drohnen system
[00:26.46]**** hab'n sich gefragt
[00:27.53]Ist das der Einser-Award oder macht ihn die Kohle bequem?
[00:30.18]Vielleicht hat er ein Drogenproblem, ich hab' ihn's letzte Mal im Oktober gesehen
[00:33.97]Mir egal, ob er in Patagonien lebt, ich will nur, dass die Promo losgeht
[00:38.05]Ich bin in der Crib und kämpf' gegen Blockaden, die mich seit paar Monaten lähmen
[00:41.27]Doch meine Bitch ist so gebaut wie ein Pferd
[00:42.97]Wenn wir pipen, seh'n wir aus wie's Polo-Emblem
[00:45.75]Ich spiele Shows für 'nen Batzen, der Taschen in den Baggy-Hosen ausdehnt
[00:48.66]Doch will eigentlich nur mein'n Sohn öfter seh'n
[00:50.52]Sag, wie viel kannst, du seh'n, ohne zu seh'n?
[00:52.89]Ich bin nur ein Jahr weg und plötzlich denkt jeder von denen, er macht, was er will
[00:56.04]Die **** sind alle freiwillig Junkies und formen nicht einen Graden Satz ohne Pill'n
[01:00.05]Die **** sind Stadtwerke und bringen Abwasser raus und machen noch Mill'n damit
[01:03.74]Die **** sind Predators und ich rede nicht ma' von den'n aus dem Achtziger-Film
[01:07.39]Lederjacke wie Buffalo Bill
[01:09.13]Dieses Jahr wird die Tasche gefüllt, denn mein Shit hat den Wert eines Basquiat-Bilds
[01:12.82]Ich hab' niemals auf Bestie gemacht für'n Gästelistenplatz oder Modepaket
[01:16.74]Hab' 'ner Hoe nie 'ne Tasche gekauft, nur weil sie suckt, bis Hämatome entstehen
[01:20.10]Bitch, wie viel kannst du seh'n, ohne zu seh'n?
[01:22.09]Dein stressigster Tag ist mein Off-Day
[01:23.88]Ich bin unterwegs, ich sag', ich vermisse ihr Head-Game, ich glaub', ich hab' Kopfweh
[01:27.62]Das, was ihr macht, ist nicht mal Image, ihr seid keine Amis, für mich ist das Cosplay
[01:31.14]Wer von euch will Gott seh'n?
[01:32.73]Zeig mir den König, ich hol' mir sein'n Kopf, ich bin Joffrey
[01:35.11]Hoe, ich bin in mei'm Flow-State
[01:36.59]Keemo-Sabe schickt **** schlafen wie ein Edible
[01:38.62]Schwarzer Hoodie wie Severus Snape, ich zeige kein Face, als wär ich Rey Mysterio
[01:42.43]Meine Bitch ist gebaut wie Mrs. Incredible
[01:44.67]Und hittet Mariah-Carey-Noten, denn ich break' ihr Back, als wär ich Chris Jericho
[01:48.46]Ich hab' mein'n Schädel verkehrt herum
[01:49.82]Wie viel kannst du seh'n, ohne zu seh'n?
[01:51.72]26 wird unangenehm
[01:53.29]Ich stretch' und arbeite an Mobilität
[01:54.99]Mach' Push-ups bis sich der Fußboden bewegt
[01:57.50]Der Preis ist gestiegen, ein Feature von OG beträgt eine Roli Day-Date
[02:00.74]Und bin ich nicht drauf, dann klingt es nach mir
[02:02.57]Ich sollte anfang'n, Provisionen zu nehm'n
[02:04.27]Sag, wie viel kannst, du seh'n, ohne zu seh'n?
[02:06.49]Ich erfüll' jedes Poser-Cliché
[02:08.02]Ich will Patte, Klamotten und große Coupés
[02:09.89]Und jegliche Edelmetalle aus dem Periodensystem und einhundert Hoes
[02:13.98]Dass ich vom Boden abhebe, ist sehr nah
[02:15.67]Denn mich hält keine Schwerkraft
[02:17.13]Dreh' meinen Körper noch weiter, es ist der Berserker
