[00:00.00]Intro
[00:03.39]Ya, ey
[00:08.08]Du bist nicht bereit
[00:09.62]Du bist nicht bereit, du bist nicht bereit
[00:14.04]ZN-
[00:15.63]Du hast leider schlechte Aussichten, **** (ja)
[00:17.41]Trau dich vor die Haustür, mein **** (ja)
[00:19.09]Bevor mich die Blauen erwischen
[00:20.52]Verpiss ich mich lautlos und switche das Auto, mein **** (ey, ey)
[00:23.64]Nur in 'ner Kapuze wie der Sensenmann
[00:25.48]Hängen wir ständig im Keller
[00:26.85]Ihr Affen versucht mich zu hindern mein Geld zu machen
[00:29.23]Als wär das hier Temple Run
[00:30.42]Dicka, du siehst ich bin grade beschäftigt
[00:32.79]Keemo ist der schwarze Brad Pitt
[00:34.70]Ich will Muschis haben als wär ich 18
[00:36.41]Doch Knete als wäre ich 60, ya
[00:38.54]Bullenleichen in mei'm Kofferraum
[00:40.37]Schön'n Gruß an die Kripo
[00:41.67]Glaub mir Homes, du willst kein'n Beef mit Stufe zwei Keemo
[00:44.59]Du bist blutig vorm Mikro, yap
[00:46.32]Brich die Scheibe, hüpf hinein und find
[00:48.48]Dicke Scheine, steck sie ein, verschwind
[00:50.29]Flüchte leise, switch die Kleidung flink
[00:52.17]Hüpf in'n Wagen, split den Scheiß durch fünf
[00:53.93]Ein junger Jackson unsrer Zeit
[00:55.73]Unterschätzt und unbeeindruckt, mein ****
[00:58.05]Besser ihr holt alle genug Schwung für'n Weitsprung
[00:59.67]Unter Streitsucht seid ihr leider nicht sicher
[01:04.05]ZNK, mein ****
[01:06.19]Triff mich nachts am Tattersall im Kaschmirsweater und Poloreiter auf der Brust, Dicka
[01:10.88]Es ist immernoch fick Detlef D! Soost
[01:12.93]Fick Culcha Candela
[01:14.47]Fick Daniel Aminati und fick Glasperlenspiel, mein ****, ZNK
[01:17.60]Für dich steh'n die Aussichten schlecht
[01:19.17]Ich habs geschafft deine Haustür zu brechen
[01:21.08]Bevor mich die Blauen entdecken, hab ich mich schon lange in ein andres Auto gesetzt
[01:25.91]Ralphie Boys
[01:27.47]Dicka, verschon mich mit anderem
[01:29.51]Sowas wie Keemo, das gab es noch nie hier zu Lande, bevor ich gelandet bin
[01:33.66]Ich komme in Frieden
[01:35.45]Doch wollen sie Krieg, bekommen sie Krieg
[01:37.55]Ich kill sie, währ'nd ich grad dabei bin an der Capri Sonne zu zieh'n
[01:40.68]Ich leb gut, denn mittlerweile ess ich mehr Muschis als Alf
[01:43.77]Deine Nutte findet an der Mucke Gefall'n und gibt der Gruppe Hals
[01:46.54]Als wärs für ihr Bruttogeha-a-a-alt
[01:49.17]Ay, Hipsternutten auf mei'm Instagram, ya
[01:53.08]Ay, ich fick nicht mit Bullen, ich red nicht von Rinderwahn, ya
[01:56.98]Ay, stepp in die Kabine, mutiere zu Dschingis Khan
[01:59.53]Jeder Pisser fängt sofort zu sprinten an, ja, als wäre er Philip Lahm
[02:03.73]Okay, mein ****, texte mich nicht zu
[02:05.88]Tu weiter so als hätte ich Tabus
[02:07.86]Du kannst dich verstecken, doch ich ziehe Rapper an der Goldkette aus der Booth
[02:11.43]Ich bin am grinsen am Monatsersten
[02:13.38]Du siehst mich schwimmen im toten Meer
[02:15.32]Gin in mei'm Becher, Shrimps auf dem Teller
[02:17.27]Mantel in weiß, so wie Oberärzte