[00:00.00]Intro
[00:22.18]Ich sehe, dass du denkst

[00:24.83]Ich denke, dass du fühlst
[00:27.34]Ich fühle, dass du willst
[00:29.62]Aber ich hör dich nicht, ich
[00:31.87]Hab mir ein Wörterbuch geliehen
[00:34.77]Dir A bis Z ins Ohr geschrien
[00:37.24]Ich stapel 1.000 wirre Worte auf
[00:40.36]Die dich am Ärmel ziehen
[00:42.51]Und wo du hingehen willst
[00:44.20]Ich häng an deinen Beinen
[00:46.87]Wenn du schon auf den Mund fallen musst
[00:49.54]Warum dann nicht auf meinen?
[00:52.26]Oh
[00:52.86]Bitte gib mir nur ein Oh
[00:55.34]Bitte gib mir nur ein Oh
[00:57.98]Bitte gib mir nur ein
[01:00.01]Bitte, bitte gib mir nur ein Oh
[01:03.18]Bitte gib mir nur ein Oh
[01:05.69]Bitte gib mir nur ein Oh
[01:08.29]Bitte gib mir nur ein
[01:10.44]Bitte, bitte gib mir nur ein Wort
[01:23.90]Es ist verrückt, wie schön du schweigst
[01:26.60]Wie du dein hübsches Köpfchen neigst
[01:29.14]Und so der ganzen lauten Welt
[01:31.73]Und mir die kalte Schulter zeigst
[01:34.76]Dein Schweigen ist ein Zelt
[01:37.00]Stellst es mitten in die Welt
[01:39.48]Spannst die Schnüre und staunst stumm
[01:41.91]Wenn nachts ein Mädchen drüber fällt
[01:44.47]
[01:44.58]Zu deinen Füßen
[01:46.04]Red ich mich um Kopf und Kragen
[01:49.23]Ich will in deine tiefen Wasser
[01:51.85]Große Wellen schlagen
[01:54.32]
[01:54.42]Oh
[01:55.14]Bitte gib mir nur ein Oh
[01:57.59]Bitte gib mir nur ein Oh
[02:00.21]Bitte gib mir nur ein
[02:02.28]Bitte, bitte gib mir nur ein Oh
[02:05.42]Bitte gib mir nur ein Oh
[02:07.95]Bitte gib mir nur ein Oh
[02:10.56]Bitte gib mir nur ein
[02:12.60]Bitte, bitte gib mir nur ein Wort
[02:16.80]
[02:46.80]In meinem Blut
[02:48.10]Werfen die Endorphine Blasen
[02:51.48]Wenn hinter deinen stillen
[02:53.53]Hasenaugen die Gedanken rasen
[02:56.86]Oh
[02:57.44]Bitte gib mir nur ein Oh
[02:59.99]Bitte gib mir nur ein Oh
[03:02.56]Bitte gib mir nur ein
[03:04.60]Bitte, bitte gib mir nur ein Oh
[03:05.82]Ich sehe, dass du denkst
[03:07.75]Bitte gib mir nur ein Oh
[03:08.24]Ich denke, dass du fühlst
[03:10.36]Bitte gib mir nur ein Oh
[03:10.78]Ich fühle, dass du willst
[03:13.04]Bitte gib mir nur ein
[03:13.10]Aber ich hör dich nicht, ich höre nicht
[03:14.76]Bitte, bitte gib mir nur ein Wort
[03:16.04]Ich höre nicht auf dich
[03:17.58]Oh, bitte gib mir nur ein
[03:18.18]Bitte gib mir nur ein Oh
[03:20.54]Oh, bitte gib mir nur ein
[03:20.83]Bitte gib mir nur ein Oh
[03:23.07]Oh, bitte, oh, bitte
[03:23.54]Bitte gib mir nur ein
[03:25.40]Bitte, bitte gib mir nur ein Oh
[03:26.51]Ich sehe, dass du denkst
[03:28.48]Bitte gib mir nur ein Oh
[03:28.93]Ich denke, dass du fühlst
[03:31.09]Bitte gib mir nur ein Oh
[03:31.43]Ich fühle, dass du willst
[03:33.71]Bitte gib mir nur ein
[03:33.78]Aber ich hör dich nicht, ich höre nicht
[03:35.72]Bitte, bitte gib mir nur ein Wort
[03:36.85]Ich höre nicht auf dich
[03:38.35]Oh, bitte gib mir nur ein Wort
[03:38.89]Bitte gib mir nur ein Oh
[03:41.56]Bitte gib mir nur ein Oh
[03:44.11]Bitte gib mir nur ein
[03:44.18]Bitte gib mir nur ein
[03:46.20]Bitte, bitte gib mir nur ein Wort